.timesheet-page {
  margin: 12px;
  min-height: 100vh;
}

.timesheet-bar {
  .items {
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      .success-dot {
        margin-right: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: green;
      }
      .default-dot {
        margin-right: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #666;
      }
    }
  }
}

.timesheet-box {
  background-color: #eee;
  padding: 0 24px !important;
  // margin: 0 24px 24px 24px;
  // overflow: hidden;
  // border-radius: 6px;
  // box-sizing: border-box;
  // box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
}

.timesheet-input-container {
  position: fixed;
  width: 100%;
  bottom: 10vh;
}

.timesheet-input {
  position: relative;
  height: 65px !important;
  width: 100% !important;
  background: none;
  outline: #ccc solid 1px;
  border-radius: 6px !important;
  padding: 0.625rem 0.75rem !important;
  line-height: 1.3 !important;
}
