@import '../../theme/index.less';

.timesheetPage {
  padding: 32px;

  :global(.ant-picker) {
    background: transparent;
    border: none;
    box-shadow: none;
  }

  :global(.ant-picker-input > input) {
    font-size: 21px;
    font-weight: 600;
  }
}

.timesheetHeader {
  padding-right: 12px;
  height: 60px;
}

.timesheetCard {
  border-radius: 10px;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, 0.15);
  background: @primaryBlock;
  height: 86vh;
  padding: 32px 16px 32px 16px;
}

@media screen and (min-width: 360px) and (max-width: 1180px) {
  .timesheetCard {
    padding: 0 2px 0 2px;
    height: auto;
  }

  .timesheetPage {
    padding: 32px 12px 12px 12px;
  }
}

.timesheetActions {
  display: flex;
  justify-content: end;
}

.online {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #52c41a;
  display: inline-block;
  margin-right: 6px;
}

.offline {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #ff4d4f;
  display: inline-block;
  margin-right: 6px;
}
