@import '../../theme/index.less';

.questionDetailPage {
  padding: 32px 32px 32px 32px;
  height: 100vh;
}

.questionContent {
  padding-right: 12px;
  border-radius: 4px;
}

.questionHeader {
  padding-bottom: 12px;
  height: 40px;
  line-height: 40px;
  width: 100%;
}

.questionAtcions {
  padding: 12px 0px;
}

.codeOutput {
  border-radius: 4px;
  padding-top: 12px;
  padding: 12px 16px;
  overflow: auto;
  min-height: 200px;
  background-color: @themeBgColor;
}

// list

.questionDetailList {
  padding: 32px;
  height: 100vh;
  background-color: @themeBgColor;
}

.questionItem {
  font-size: 14px;
  min-height: 38px;
  display: flex;
  font-weight: 500;
  align-items: center;
  margin: 24px;
  border-bottom: 1px solid #ccc;
}

.questionLevel-0 {
  color: #92d050;
}

.questionLevel-1 {
  color: #00b0f0;
}

.questionLevel-2 {
  color: #de7465;
}

.questionCard {
  background-color: @themeBgColor;
  border-radius: 4px;
  padding: 8px;
  margin: 8px;
}

.passed {
  color: #92d050;
  font-weight: bold;
}

.notPass {
  color: #de7465;
  font-weight: bold;
}
