.container {
  width: 540px;
  height: 232px;
  margin: 240px auto;
  position: relative;

  .rankThreeBg {
    position: relative;
    display: flex;
    justify-content: center;
    .rectangleBg {
      position: absolute;
      top: 52px;
    }
    .championBg {
      position: absolute;
      z-index: 2;
    }
    .leftPathBg {
      position: absolute;
      left: 152px;
      top: 52px;
      opacity: 0.6;
    }
    .rightPathBg {
      position: absolute;
      right: 152px;
      top: 52px;
      transform: rotateY(180deg);
      opacity: 0.5;
    }
  }

  .firstImg {
    position: absolute;
    left: 243px;
    top: 14px;
    z-index: 2;
  }

  .secondImg {
    position: absolute;
    top: 60px;
    left: 54px;
    z-index: 2;
  }

  .thirdImg {
    position: absolute;
    top: 60px;
    right: 54px;
    z-index: 2;
  }

  
  .rankThree {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 540px;
    height: 180px;
    top: 52px;

    &> :nth-child(2) {
      position: relative;
      bottom: 25px;
      z-index: 2;

      .avatar {
        width: 100%;
        height: 80px !important;
        display: flex;
        justify-content: center;
        img {
          width: 80px !important;
          height: 80px !important;
          border-radius: 50%;
        }
      }
    }

    .item {
      width: 180px;
      height: 100%;
      padding-top: 25px;
      color: #FFFFFF;
      &> p {
        margin: 0;
      }
      .avatar {
        width: 100%;
        height: 64px;
        display: flex;
        justify-content: center;
        img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          padding: 1px;
          background-color: #fff;
        }
      }
      .nickname {
        width: 100%;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 25px;
        margin: 16px 0 10px;
        display: flex;
        justify-content: center;
        span {
          width: 120px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          text-align: center;
        };
      }
      .integral {
        width: 100%;
        font-size: 16px;
        font-family: DIN-LIGHT;
        font-weight: 400;
        line-height: 20px;
        text-align: center
      }
    }

  }

}