@font-face {
  font-family: DIN-REGULAR;
  src: url('./DIN-Regular.otf');
}

@font-face {
  font-family: DIN-LIGHT;
  src: url('./DIN-Light.otf');
}

@font-face {
  font-family: DIN-MEDIUM;
  src: url('./DIN-Medium.otf');
}

@font-face {
  font-family: DIN-BOLD;
  src: url('./DIN-Bold.otf');
}