@import '../../theme/index.less';

.textarea {
  min-height: 25px;
  height: 25px;
  width: 100%;
  resize: none;
  padding-left: 6px !important;
  margin: 0;
  background-color: transparent;
  color: @primaryText;
  border-radius: 2px;
}

.textarea:focus {
  outline: #333 solid 2px;
  border-radius: 4px;
  border: none !important;
}