.main {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  .container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 30vw;
    height: 100vh;
    background: #FFE731;
    opacity: 1;
    .header {
      position: absolute;
      top: 20px;
      width: 100%;
      height: 210px;
      .logoWrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        .logoImg {
          display: block;
          height: 126px;
          width: 126px;
        }
        .rankImg {
          height: 304px;
          height: 54px;
        }
      }
    }
    .ranklist {
      position: absolute;
      top: 492px;
      bottom: 0;
      background: #fff;
      width: 93.1%;
      border-radius: 10px 10px 0px 0px;
      .ranklistInner {
        height: 100%;
        margin-left: 7%;
        margin-right: 14%;
        .ranklistHeader {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          height: 60px;
          &> span {
            width: 36px;
            height: 25px;
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 25px;
            color: #808080;
          }
          .rank {
            position: absolute;
            left: 0;
          }
          .name {
            margin-left: 20%;
          }
          .score {
            position: absolute;
            right: 0;
          }
        }
        .item {
          position: relative;
          width: 100%;
          height: calc(( 100% - 60px ) / 7);
          display: flex;
          align-items: center;
          .sequence {
            width: 11px;
            height: 24px;
            font-size: 20px;
            font-family: DIN-BOLD;
            font-weight: 500;
            line-height: 24px;
            color: #333333;
            margin-right: 12%;
          }
          img {
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0);
            border: 1px solid #FFE731;
            border-radius: 50%;
          }
          .nickname {
            margin-left: 12px;
            width: 150px;
            height: 25px;
            font-size: 18px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 25px;
            color: #333333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .integral {
            position: absolute;
            right: 0;
            width: 21px;
            height: 25px;
            font-size: 20px;
            font-family: DIN-REGULAR;
            font-weight: 400;
            line-height: 25px;
            color: #FF9300;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1921px) {
  .header {
    position: absolute;
    top: 10px !important;
    width: 100%;
    height: 19.5% !important;
    .logoWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100% !important;
      .logoImg {
        display: block;
        height: 60% !important;
      }
      .rankImg {
        height: 25.7% !important;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-height: 1079px) {
  .ranklist {
    top: 54% !important;

    .ranklistHeader {
      height: 50px;
      &> span {
        height: 20px !important;
        font-size: 17px !important;
      }
      .rank {
        position: absolute;
        left: 0;
      }
      .name {
        margin-left: 20%;
      }
      .score {
        position: absolute;
        right: 0;
      }
    }
    
    .item {
      height: calc(( 100% - 50px ) / 7);
      .sequence {

      }
  
      img {
        width: 35px !important;
        height: 35px !important;
      }
  
      .nickname {
        font-size: 16px !important;
      }
  
      .integral {
  
      }
    }

    .sequence {

    }

    img {
      width: 35px !important;
      height: 35px !important;
    }

    .nickname {
      font-size: 16px !important;
    }

    .integral {

    }
  }
}