.dashboard-page {
  padding: 128px 128px 0 128px;
}

@media screen and (min-width: 360px) and (max-width: 1180px) {
  .dashboard-page {
    padding: 0 2px 0 2px;
  }
}

.user-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  .hello-text {
    height: 100%;
    display: flex;
    align-items: center;
    font-family: "SFUIDisplay", "Helvetica Neue", sans-serif;
    font-size: 32px;
    font-weight: bold;
  }

  .tiem-text {
    display: flex;
    align-items: flex-end;
    height: 100%;
    font-weight: bold;
    padding-bottom: 4px;
  }
}

.card {
  margin: 12px;
  border-radius: 10px;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, 0.15);
  background: #fff;
  color: #252422;
  position: relative;
  height: 360px;

  .card-content {
    padding: 16px 32px 16px 32px;
    position: relative;

    .card-header {
      text-align: left;
      font-size: 1.8em;
    }

    .card-body {
      display: flex;
      height: 300px;
    }
  }

  .card-footer {}
}

.card-sm {
  margin-top: 12px;
  height: 174px;

  .card-body {
    display: flex;
    height: auto !important;
  }
}

.seemore-text {
  font-size: 14px;
  margin-top: 8;
  font-weight: bold;
  color: #40a9ff;
}

.rank {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
}

.rank-1 {
  background-color: #f56a00;
  font-weight: 500;
}

.rank-2 {
  background-color: #85ce67;
  font-weight: 500;
}

.rank-3 {
  background-color: #1890ff;
  font-weight: 500;
}

.card-carousel {
  padding: 12px;
  height: 280px;
  overflow: hidden;

  .ant-carousel .slick-dots li.slick-active button {
    background: blue;
  }

  .ant-carousel .slick-dots li button {
    background: red;
  }

  .ant-carousel .slick-dots-bottom {
    bottom: -12px;
  }
}

.card-carousel-content {
  letter-spacing: 1.2px;
  font-size: 16px;
  overflow: scroll;
}