@import '../../theme/index.less';

.jasads-page {
  padding: 32px;
}

.jasads-card {
  border-radius: 10px;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, 0.15);
  background: @primaryBlock;
  height: 90vh;
  width: 100%;
  padding: 32px 16px 32px 16px;
}
