.waterfall {
  .one {
    overflow: hidden;
    margin: 20px auto;
    columns: 6;
    column-gap: 15px;
    animation: move 10s linear infinite normal;
    animation-fill-mode: forwards;
    .waterfall-item {
      break-inside: avoid;
      overflow: hidden;
      margin-bottom: 15px;
      img {
        width: 100%;
      }
    }
  }
  .two {
    position: absolute;
    top: -100%;
    overflow: hidden;
    margin: 20px auto;
    columns: 6;
    column-gap: 15px;
    animation: move2 20s linear infinite normal;
    animation-fill-mode: forwards;
    .waterfall-item {
      break-inside: avoid;
      overflow: hidden;
      margin-bottom: 15px;
      img {
        width: 100%;
      }
    }
  }

  @keyframes move {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-100%);
    }
  }

  @keyframes move2 {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
}
