// @containerBgColor: rgb(88, 187, 166);
// @leftBgColor: rgb(255, 255, 255);
// @topThreeBgColor: white;
// @topThreeShadowBgColor: rgb(105, 161, 184);
// @afterSevenBgColor: skyblue;
// @recordsSliderItem: black;


@containerBgColor: #E9DBD7;
@leftBgColor: #CAD9DE;
@topThreeBgColor: #133E70;
@topThreeShadowBgColor: #2EA7C7;
@afterSevenBgColor: #2F91D6;
@recordsSliderItem: #779F90;

.container {
  width: 100vw;
  height: 100vh;
  background: @containerBgColor;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 10px 0;

  .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: @leftBgColor;

    justify-content: space-between;

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;

      .crown {
        width: 50px;
        height: 50px;
      }

      .topThree {
        display: flex;

        .itemShadow {
          width: 80px;
          height: 200px;
          background-color: @topThreeShadowBgColor;
          margin: 0 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 40px;
          position: relative;
          box-shadow: -36px 76px 0 -36px @topThreeShadowBgColor, -18px 100px 0 -36px @topThreeShadowBgColor, 0px 111px 0 -36px @topThreeShadowBgColor, 18px 83px 0 -36px @topThreeShadowBgColor, 36px 128px 0 -36px @topThreeShadowBgColor;

          .item {
            width: 65px;
            height: 120px;
            background-color: @topThreeBgColor;
            border-radius: 65px;
            position: relative;
            text-align: center;
            top: -33px;
            box-shadow: -28px 39px 0 -28px @topThreeBgColor, -10px 60px 0 -28px @topThreeBgColor, 9px 74px 0 -28px @topThreeBgColor, 28px 50px 0 -28px @topThreeBgColor;

            &>img {
              width: 55px;
              border-radius: 30px;
              margin-top: 4px;
            }
          }

          .item::before {
            content: '';
            position: absolute;
            right: 46px;
            bottom: -34px;
            border-left: 11px solid transparent;
            border-bottom: 56px solid @topThreeShadowBgColor;
            border-radius: 13px;
            box-shadow: 18px 12px 0 0px @topThreeShadowBgColor, 38.2px 7px 0 0px @topThreeShadowBgColor;
          }

          .item::after {
            content: '';
            position: absolute;
            right: 39px;
            bottom: -49px;
            border-left: 8px solid transparent;
            border-bottom: 9px solid @topThreeBgColor;
            border-radius: 13px;
            box-shadow: 39px -5px 0 0px @topThreeBgColor;
          }
        }

        .itemShadow::before {
          content: '';
          position: absolute;
          right: 62.2px;
          bottom: -7px;
          border-left: 9.8px solid transparent;
          border-bottom: 41px solid @leftBgColor;
          border-radius: 13px;
          box-shadow: 36px 17px 0 0px @leftBgColor, 18px 24px 0 0px @leftBgColor, 54px 10px 0 0px @leftBgColor;
        }

        .itemShadow::after {
          content: '';
          position: absolute;
          right: 36px;
          bottom: -108px;
          border-left: 7.6px solid transparent;
          border-bottom: 17px solid @topThreeShadowBgColor;
          border-radius: 28px;
          box-shadow: 18px -30px 0 0px @topThreeShadowBgColor;
        }

        .notFirst {
          box-shadow: -36px 54px 0 -36px @topThreeShadowBgColor, -18px 85px 0 -36px @topThreeShadowBgColor, 0px 61px 0 -36px @topThreeShadowBgColor, 18px 103px 0 -36px @topThreeShadowBgColor, 36px 87px 0 -36px @topThreeShadowBgColor !important;
        }

        .notFirst::after {
          content: '';
          position: absolute;
          right: 72px;
          bottom: -45px;
          border-left: 7.6px solid transparent;
          border-bottom: 17px solid @topThreeShadowBgColor;
          border-radius: 28px;
          box-shadow: 37px 14px 0 0px @topThreeShadowBgColor;
        }

        &> :nth-child(1) {
          margin-top: 110px;
        }

        &> :nth-child(3) {
          margin-top: 70px;
        }
      }
    }

    .box {
      border-radius: 10px;
      width: 500px;
      height: 550px;
      background: @afterSevenBgColor;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;

        &>div:first-child {
          display: flex;
          align-items: center;

          &>div:first-child {
            padding: 0 20px;
            font-weight: 600;
            font-size: 22px;
          }

          &>div:last-child {
            padding: 0 20px;
            color: white;
            font-size: 20px;
            font-weight: 500;
          }

          &>img {
            width: 55px;
            border-radius: 30px;
            box-shadow: 0px 0px 0 4px #cbcbcb;
          }
        }

        &>div:last-child {
          &>p {
            color: yellow
          }
        }


      }
    }
  }

  .right {
    width: 40%;
    height: 100vh;
    overflow: hidden;



    .Slider {
      width: 100%;

      &>div {
        .item {

          background: @recordsSliderItem;
          border-radius: 10px;
          margin-top: 15px;

          &>p {
            width: 50px;
            text-align: center;
            background: #6d10ea;
            color: #fff;
            margin: 0;
            border-radius: 10px 0 0 0;
            padding: 5px;
          }

          .imgText {
            background: #dd472f;
          }

          .user {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            &>div:first-child {
              display: flex;
              align-items: center;

              &>div {
                margin-left: 10px;
                color: red;
                font-weight: 600;
              }

              &>img {
                width: 80px;
                border-radius: 40px;
              }
            }

            .time {
              display: flex;

              &>div:nth-child(1) {
                background: #58b8b4;
                padding: 10px;
                color: #fff;
                border-radius: 5px 0 0 5px;

              }

              &>div:nth-child(2) {
                padding: 10px;
                color: #7cbfb0;
                border: 1px solid #58b8b4;
                border-radius: 0 5px 5px 0;

              }
            }
          }

          .desc {
            padding: 10px;
            color: white;
          }

          &>img {
            width: calc(100% - 20px);
            height: 35vh;
            object-fit: cover;
            padding: 10px;
          }
        }
      }
    }
  }
}

:global {
  .slick-vertical .slick-slide {
    border: none !important;
  }
  // .slick-list {
  //   height: 100% !important;
  // }
}