@primary: var(--primary, #d8dad9);
@primaryBlock: var(--primaryBlock, #fff);
@primaryText: var(--primaryText, #252422);
@primaryPlaceholder: var(--primaryPlaceholder, #d0d0d0);
@primaryHeader: var(--primaryHeader, #fafafa);

