.body {
  width: 100%;

  .itemBox {
    display: flex;
    justify-content: center;

    .item {
      width: 420px !important;
      border-radius: 10px;
      background: #F0F2F5;
      padding: 20px;

      .img {
        width: 380px;
        height: 315px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
      }

      .con {
        margin-bottom: 20px;

        .user {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;

          &>div:first-child {
            display: flex;
            align-items: center;

            &>img {
              width: 36px;
              height: 36px;
              background: rgba(0, 0, 0, 0);
              border: 1px solid #FFFFFF;
              border-radius: 50%;
              margin-right: 10px;
            }

            &>div {
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 500;
              color: #333333;
            }
          }

          &>div:last-child {
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #999999;
            display: flex;
            align-items: center;

            &>img {
              margin-right: 6px;
            }
          }
        }

        .desc {
          font-size: 16px;
          font-family: PingFang SC;
          color: #666666;
          font-weight: 400;
        }
      }
    }
  }

}