@import '../../theme/index.less';

.attendance-page {
  overflow: auto;
  padding: 24px;
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
  height: 100vh;
  color: black;
  padding-bottom: 100px;
  table {
    background-color: #f5f5f5;
    tr:nth-child(odd) {
      background-color: #f5f5f5;
    }
    tr:nth-child(even) {
      background-color: #fff;
    }

    th {
      width: 2.8vw;
      text-align: center;
      border: 1px solid #fff;
      margin: 0;
      padding: 0;
      p {
        width: 2.8vw;
        margin: 0;
        padding: 0;
      }
      p:nth-child(even) {
        background-color: #4b180e;
        color: #fff;
        font-weight: normal;
      }
    }

    td {
      border: 1px solid #fff;
      margin: 0;
      padding: 0;
      width: 2.8vw;
      text-align: center;
      font-weight: bold;
      font-size: 9px;
      overflow: hidden;
      // 强制不换行
      white-space: nowrap;
    }
  }

  .first-th {
    width: 4vw !important;
  }

  .state-1 {
    background-color: #92d050;
  }

  .state-2 {
    background-color: #ffe084;
  }

  .state-3 {
    background-color: #de7465;
  }

  .state-4 {
    background-color: #f4cdac;
  }

  .state-5 {
    background-color: #c4d09d;
  }

  .state-6 {
    background-color: #fff;
    color: #de7465 !important;
  }

  .state-7 {
    background-color: #00b0f0;
  }

  .state-8 {
    background-color: #b9c2df;
  }

  .header {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: center;
    margin: 0 0 12px 0;
    color: black;
    .left {
      width: 335px;
      font-weight: bold;
      font-size: 32px;
    }
    .right {
      height: 40px;
      line-height: 20px;
      width: 100%;
      font-weight: 500;
      p {
        color: #ff1a1d;
      }
    }
  }
  .type {
    display: flex;
    margin: 0 0 12px 0;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    .left {
      display: flex;
      .type-tip {
        margin-right: 32px;
        font-weight: bold;
      }
      .state-block {
        display: flex;
        align-items: center;
        margin-right: 10px;
        font-weight: 500;
        .state {
          display: block;
          text-align: center;
          width: 30px;
          margin-right: 12px;
        }
      }
    }
    .right {
      color: #ff1a1d;
      font-size: 10px;
      font-weight: bold;
      text-decoration: underline;
    }
  }
  .table-header {
    display: flex;
    background-color: #f1f2e8;
    color: #82352a;
    font-weight: bold;
    height: 36px;
    align-items: center;
    .left {
      font-size: 22px;
      width: 160px;
      .ant-picker {
        border: none !important;
        background-color: transparent;
        box-shadow: none !important;
      }
      .ant-picker-input {
        border: none !important;
        input {
          font-size: 22px !important;
          font-weight: bold;
        }
      }
    }
    .right {
      width: 100%;
      font-size: 22px;
      text-align: center;
    }
  }
}
