@import '../../theme/index.less';
.avatar {
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: @titleColor;
}

.large {
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 22px;
}

.middle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
}

.small {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 12px;
}
