html,
body {
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular, sans-serif;
}
::-webkit-scrollbar {
  width: 12px;
}

//走马灯div宽高百分比
:global {
  .ant-carousel {
    height: 100%;
    width: 100%;
  }
  .ant-carousel .slick-slider {
    height: 100%;
    width: 100%;
  }
  .slick-list {
    height: 100% !important;
    width: 100%;
  }
  .slick-track {
    color: #fff;
    width: 100%;
    height: 100%;
  }
  .slick-slide {
    color: #fff;
    width: 100%;
    height: 100%;
    div {
      width: 100%;
      height: 100%;
    }
  }
}
