body {
  background: #d8dad9 !important;
}

.back-dashboard {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: fixed;
  right: 32px;
  top: 24px;
  z-index: 10;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100px;
  line-height: 40px;
  border-radius: 4px;
  background-color: rgb(16, 136, 233);
  color: #fff;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, 0.15);
}

.back-dashboard:hover {
  background-color: #fff;
  color: rgb(16, 136, 233);
}
