@import '../../theme/index.less';

.codePage {
  padding: 32px;
  height: 100vh;
}

.codeHeader {
  padding-bottom: 12px;
}

.codeAtcions {
  padding: 12px 0px;
}

.codeOutput {
  border-radius: 4px;
  padding-top: 12px;
  padding: 12px 16px;
  overflow: auto;
  height: 200px;
  background-color: @themeBgColor;
}
